name: groundingdino-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.8  # 假设使用 Python 3.8，您可以根据需要调整版本
  - pytorch=2.1.2
  - torchvision
  - cudatoolkit=12.1
  - cudnn=8
  - opencv
  - pip
  - pip:
    - git+https://github.com/IDEA-Research/GroundingDINO.git
    - setuptools
    - wheel
    - numpy
    - Pillow
    - scipy
    - timm
    - transformers
    - pycocotools
    - h5py
    - aiohttp
    - matplotlib
    - chardet
    - openai
variables:
  CUDA_HOME: /usr/local/cuda
  TORCH_CUDA_ARCH_LIST: "6.0 6.1 7.0 7.5 8.0 8.6+PTX"